[DEVICES]
;atx-server
;根据atx-server地址获取所有online设备
;SERVER = http://10.0.32.8:8000
;method = SERVER


;;atxserver2
SERVER = http://192.168.3.210:4000
token=57aca3bd69534b9bb386247bebef4f67

;;根据atxserver2地址获取所有online android设备
;method = SERVER2

;;从atxserver2地址检查udid在线的设备 udid以'|'分隔
udid=ce051715b2ef600802|89asda
;method = UDID


;;根据devices设备IP列表 获取在线设备 IP 以'|'分隔
;IP = 192.168.3.210
;method = IP


;;自动获取线连电脑的设备并尝试自启动u2
method = USB


[APP]
pkg_name = com.app.videoplayer

[AAPT]
aapt_path = ../aapt/aapt
aapt_exe_path = ../aapt/aapt.exe

[DINGDING TOKEN]
app = https://oapi.dingtalk.com/robot/send?access_token=3a795d0185c6d0532122ba388bf9085246c53cfea1b4172258e3d67a80c95174

[FILE PATH]
mapping_gp_path = ../mapping/appGpRelease/resources-mapping-aab.txt
mapping_vid_path = ../mapping/appVidRelease/AndResGuard_app-app-vid-release/resource_mapping_app-app-vid-release.txt
mapping_dev_gp_path = ../mapping/devGpRelease/resources-mapping-aab.txt
mapping_dev_vid_path = ../mapping/devVidRelease/AndResGuard_app-dev-Vid-release/resource_mapping_app-devVid-release.txt
apk_path = ../apk/app/
